<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/bgheader"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/imgdes"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/mm" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Task"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>